@import "css3mixin.less";
@import "override_spree.less";
// colors 
@date: 		#ccc;
@date-sel: 	red;
@week-start:#02A202;

.center() {
  width: 1200px;
  margin: 0 auto;
}
.chart-container, .simulator-container  {
  .center();
}
.replenishment-select-box {
  margin-bottom: 10px;
  .spinner {
    font-size: 14px;
    margin-left: 120px;
  }
}
.range-sel-box {
	margin: 0 0 15px 0;
	padding: 15px;
    height: 80px;
    background: #eee;
    border: 1px solid #ddd;
   .rounded(5px);

	ul {
		list-style: none;
		margin: 0 0 0 25px;
		padding: 0;

	}
	li{
		display: inline-block;
        position: relative;
	}
	.date {
		display: inline-block;			
		width: 8px;
		height: 8px;
        margin: 3px;
        border: 2px solid #fff;
		background-color: @date;
		.box-sizing('content-box');
		.rounded(100%);
		&:hover {
			background-color: darken(@date,25%);
		}
	}
    .week-start {
      .date {
        margin-left: 45px;
      }
    }

	.date-sel {

        .w0 {background-color: @date-sel;}
        .w1 {background-color: spin(@date-sel,20);}
        .w2 {background-color: spin(@date-sel,40);}
        .w3 {background-color: spin(@date-sel,60);}
        .w4 {background-color: spin(@date-sel,80);}
        .w5 {background-color: spin(@date-sel,100);}
		.date {
            .opacity(0.8);
			&:hover {
			   .opacity(1);
				cursor: default;
			}
		}
	}
	.date-start, .date-end {
		.date-sel;
		.date {
			border-color: #111;
		}
	}

}
.btn {
  background: #89DCFC;
  border: 1px solid #02B8FF;
  border-radius: 3px;
  padding: 5px 10px;
  display: inline-block;
}
.pull-right {
  float: right;
}
.promo-bubble {
  position: absolute;
  bottom: -63px;
  left: -90px;
  padding: 10px;
  width: 180px;
  .box-sizing('border-box');
  background: #fff;
  border: 1px solid #8c8c8c;
  .rounded(4px);
  .txt-box {
    width: 25px;
  }
  :after {
    content:"";
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 10px solid #fff;
    position: absolute;
    top: -10px;
    left: 90px;
  }
  :before {
    content:"";
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 12px solid #8c8c8c;
    position: absolute;
    top: -12px;
    left: 88px;
  }
}

.clear-btn{
  margin-top: 23px;
  color: #3C7DFB;
  cursor: pointer;
  text-align: center;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline
  -webkit-border-radius: 5px;
  border-radius: 3px;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

